.next/server/client-reference-manifest.json (before)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/redirect-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/router-reducer/fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/router-reducer/fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/shared/lib/app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/shared/lib/app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/shared/lib/hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/shared/lib/hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/shared/lib/server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/shared/lib/server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "/Users/shadaejade/personal-projects/my-reading/src/app/layout": {
      "modules": [
        "/Users/shadaejade/personal-projects/my-reading/src/app/globals.css",
        "/Users/shadaejade/personal-projects/my-reading/node_modules/next/font/google/target.css?{\"path\":\"src/app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}"
      ],
      "files": [
        "static/css/app/layout.css"
      ]
    },
    "/Users/shadaejade/personal-projects/my-reading/src/app/page": {
      "modules": [],
      "files": []
    }
  }
}

.next/server/client-reference-manifest.json (after)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/redirect-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/router-reducer/fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/router-reducer/fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/shared/lib/app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/shared/lib/app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/shared/lib/hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/shared/lib/hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/shared/lib/server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/shared/lib/server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/Users/shadaejade/personal-projects/my-reading/node_modules/next/dist/esm/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "/Users/shadaejade/personal-projects/my-reading/src/app/layout": {
      "modules": [
        "/Users/shadaejade/personal-projects/my-reading/src/app/globals.css",
        "/Users/shadaejade/personal-projects/my-reading/node_modules/next/font/google/target.css?{\"path\":\"src/app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}"
      ],
      "files": [
        "static/css/app/layout.css"
      ]
    },
    "/Users/shadaejade/personal-projects/my-reading/src/app/read-books/page": {
      "modules": [],
      "files": []
    },
    "/Users/shadaejade/personal-projects/my-reading/src/app/page": {
      "modules": [],
      "files": []
    }
  }
}

.next/server/client-reference-manifest.json (diff)
@@ -230,6 +230,10 @@
         "static/css/app/layout.css"
       ]
     },
+    "/Users/shadaejade/personal-projects/my-reading/src/app/read-books/page": {
+      "modules": [],
+      "files": []
+    },
     "/Users/shadaejade/personal-projects/my-reading/src/app/page": {
       "modules": [],
       "files": []
